spring.datasource.platform=h2

security.user.name=admin
security.user.password=admin

security.oauth2.client.client-id=admitone
security.oauth2.client.client-secret=admin
security.oauth2.authorization.checkTokenAccess=isAuthenticated()
